# WhatsNearMe

./: .gitignore  README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/andreafilippi/whatsnearme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/andreafilippi/whatsnearme/: MainActivity.java
app/src/main/java/it/andreafilippi/whatsnearme/entities/: MyPlace.java  Place.java
app/src/main/java/it/andreafilippi/whatsnearme/params/: MarkerData.java  PlacesTaskParam.java
app/src/main/java/it/andreafilippi/whatsnearme/ui/: MainActivity.java
app/src/main/java/it/andreafilippi/whatsnearme/ui/activities/: CameraActivity.java  MainActivity.java
app/src/main/java/it/andreafilippi/whatsnearme/ui/dialogs/: BluetoothDeviceListDialog.java  MarkerDialog.java
app/src/main/java/it/andreafilippi/whatsnearme/ui/fragments/: DiarioFragment.java  MapsFragment.java  SettingsFragment.java
app/src/main/java/it/andreafilippi/whatsnearme/ui/map/: MapsFragment.java
app/src/main/java/it/andreafilippi/whatsnearme/ui/settings/: SettingsFragment.java
app/src/main/java/it/andreafilippi/whatsnearme/utils/: BtReceiverTask.java  DatabaseHelper.java  DownloadUrl.java  FetchPlaces.java  LuoghiAdapter.java  PlacesUtils.java  Utils.java
app/src/main/res/drawable/: ic_atm.xml  ic_map_white.xml  ic_marker_atm.xml  ic_marker_museum.xml  ic_marker_restaurant.xml  ic_more.xml  ic_museum.xml  ic_no_image.xml  ic_restaurant.xml  ic_visited.xml  ic_visited_no.xml  ic_visited_yes.xml  ic_wc.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_red.xml  rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_bt_receiver.xml  dialog_dettaglio_diario.xml  dialog_marker.xml  fragment_diario.xml  fragment_maps.xml  item_diario.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  share_location_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/andreafilippi/whatsnearme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
