<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_nfc"
        android:title="NFC"/>
    <item
        android:id="@+id/option_bluetooth"
        android:title="Bluetooth"/>
    <item
        android:id="@+id/option_android_beam"
        android:title="Android Beam"/>
    <item
        android:id="@+id/option_other"
        android:title="Altro"/>
</menu>