<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/maps_header">

        <SeekBarPreference
            app:key="search_radius"
            app:title="@string/radius_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1500"
            app:min="1"
            android:max="5000"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>